<!DOCTYPE html>
<html>
<head>
<title>Rose Day 🌹</title>
<style>
body { background:#ffdde1; text-align:center; font-family:Arial; }
img { width:80%; max-width:350px; border-radius:20px; }
a {
  display:inline-block; margin-top:20px;
  padding:12px 25px; background:#ff4d6d;
  color:white; text-decoration:none; border-radius:25px;
}
</style>
</head>
<body>
<h1>Happy Rose Day 🌹</h1>
<p>This rose is for you, Maya ❤️</p>
<img src="photos/img1.jpg"><br>
<a href="propose.html">Next 💖</a>
</body>
</html>
